{
  "configurations": [
    {
      "name": "STM32F446",
      "includePath": [
        "${workspaceFolder}/Core/Inc",
        "${workspaceFolder}/Core/src",
        "${workspaceFolder}/Drivers/CMSIS"
      ],
      "defines": ["Stm32f446xx"],
      "compilerPath": "/usr/local/bin/arm-none-eabi-gcc",
      "cStandard": "c11",
      "intelliSenseMode": "gcc-arm"
    }
  ],
  "version": 4
}
